{
  "name": "iframeable",
  "version": "0.1.1",
  "description": "Checks is website is safe against iframing and clickjacking attack",
  "preferGlobal": true,
  "main": "./index.js",
  "bin": {
    "iframeable": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bahmutov/iframeable.git"
  },
  "keywords": [
    "website",
    "security",
    "iframe",
    "clickjacking",
    "attack"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/iframeable/issues"
  },
  "homepage": "https://github.com/bahmutov/iframeable",
  "dependencies": {
    "request": "~2.33.0",
    "check-types": "~1.1.1",
    "chalk": "~0.4.0"
  }
}
